<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JourneyBot.Database\JourneyBot.Database.csproj" />
    <ProjectReference Include="..\JourneyBot.Logic\JourneyBot.Logic.csproj" />
  </ItemGroup>

</Project>
