# journey-bot

./: .gitignore  Program.cs  README.md  journey-bot.csproj  journey-bot.sln
Common/: Class1.cs
Common/Enum/: InternalMessageType.cs  MessageType.cs  SessionStates.cs
Journey.Common/: Journey.Common.csproj
Journey.Common/Api/: ServerInformationAbstract.cs  ServerResults.cs
Journey.Common/Enums/: ServerTypes.cs
Journey.Common/Extensions/: MappingExtensions.cs  ServicesExtensions.cs
Journey.Common/Settings/: RecurrentTasksConsts.cs  RecurrentTasksSettings.cs  TelegramBotSettings.cs  TelegramReceiverSettings.cs
Journey.TelegramBot/: Journey.TelegramBot.csproj
Journey.TelegramBot.Management/: Journey.TelegramBot.Management.csproj
Journey.TelegramBot.Management/Extensions/: ServicesExtensions.cs
Journey.TelegramBot.Management/Managers/: BotSettingsManager.cs  BotStrategyManager.cs
Journey.TelegramBot.Management/Strategies/: PollingStrategy.cs
Journey.TelegramBot.Polling/: Journey.TelegramBot.Polling.csproj
Journey.TelegramBot.Polling/Client/: JourneyTelegramClient.cs
Journey.TelegramBot.Polling/Commands/Interfaces/: ICommand.cs
Journey.TelegramBot.Polling/Extensions/: ServicesExtensions.cs
Journey.TelegramBot.Polling/Handlers/: CallbackQueryUpdateHandler.cs  ChanJoinRequestHandler.cs  ChatMemberHandler.cs  ChosenInlineResultUpdateHandler.cs  EditedMessageUpdateHandler.cs  InlineQueryUpdateHandler.cs  MessageUpdateHandler.cs  PollingUpdateHandler.cs
Journey.TelegramBot.Polling/Handlers/Interfaces/: ITelegramUpdateHandler.cs
Journey.TelegramBot.Polling/Handlers/Services/: CallbackQueryService.cs  ChosenInlineResultService.cs  EditedMessageService.cs  InlineQueryService.cs  MessageService.cs
Journey.TelegramBot.Polling/Listeners/: ITelegramPollingListener.cs  TelegramPollingListener.cs
Journey.TelegramBot.Polling/Listeners/Interfaces/: IListener.cs
Journey.TelegramBot.Polling/Strategy/: PollingStrategy.cs
Journey.TelegramBot/Extensions/: ServicesExtensions.cs
Journey.TelegramBot/Managers/: BotSettingsManager.cs  BotStrategyManager.cs  IBotSettingsManager.cs  IBotStrategyManager.cs
Journey.TelegramBot/Strategies/: IBotStrategy.cs
Journey.Users.Database/: Journey.Users.Database.csproj
Journey.Users.Database/Context/: JourneyUsersContext.cs
Journey.Users.Database/Extensions/: UsersDatabaseExtensions.cs
Journey.Users.Database/Migrations/: 20230919171549_Init.Designer.cs  20230919171549_Init.cs  JourneyUsersContextModelSnapshot.cs
JourneyBot.Database/: JourneyBot.Database.csproj
JourneyBot.Database/Context/: JourneyBotContext.cs
JourneyBot.Database/Extensions/: DatabaseExtensions.cs
JourneyBot.Database/Migrations/: 20230918211130_Init.Designer.cs  20230918211130_Init.cs  20231225102742_NewTableForJourneyContext.Designer.cs  20231225102742_NewTableForJourneyContext.cs  JourneyBotContextModelSnapshot.cs
JourneyBot.Datamodel/: JourneyBot.Datamodel.csproj
JourneyBot.Datamodel/Database/Context/: JourneyActionDbModel.cs  JourneyBotMessageDbModel.cs  JourneyDbModel.cs  JourneyInteractionDbModel.cs  JourneyMessageDbModel.cs  JourneyOptionDbModel.cs  JourneySessionActionDbModel.cs  JourneySessionDbModel.cs  JourneySessionInteractionDbModel.cs  JourneySessionOptionDbModel.cs  JourneySessionStepConditionDbModel.cs  JourneySessionStepDbModel.cs  JourneySessionUsersMessageDbModel.cs  JourneyStepConditionDbModel.cs  JourneyStepDbModel.cs  JourneyUserInteractionDbModel.cs  JourneyUserMessageDbModel.cs  JourneyUsersActionDbModel.cs  JourneyUsersMessageDbModel.cs  JourneyUsersOptionDbModel.cs
JourneyBot.Datamodel/Database/Users/: UserDbModel.cs
JourneyBot.Datamodel/Models/: MessageOptions.cs  MessageResponses.cs
JourneyBot.Forms/JourneyBot/: JourneyBotMessageForm.cs  JourneyBotUsersMessageForm.cs
JourneyBot.Logic/: JourneyBot.Logic.csproj
JourneyBot.Logic/Extensions/: ServicesExtensions.cs
JourneyBot.Logic/Interfaces/: IMessageRenderer.cs
JourneyBot.Logic/Services/: TelegramMessageRenderer.cs
JourneyBot.Logic/Services/JourneyBot/: IJourneyBotMessagesService.cs  JourneyBotMessagesService.cs
JourneyBot.Tests/: ControllersTests.cs  JourneyBot.Tests.csproj
JourneyBot.Web/: JourneyBot.Web.csproj  Program.cs  appsettings.json
JourneyBot.Web/Controllers/Journey/: JourneyController.cs  JourneySessionController.cs
JourneyBot.Web/Controllers/JourneyBot/: JourneyBotController.cs
JourneyBot.Web/Controllers/Users/: UsersController.cs
JourneyBot.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JourneyBot.Web/Pages/Shared/: _Layout.cshtml
JourneyBot.Web/Properties/: launchSettings.json
Properties/: launchSettings.json
Tests/: JourneyBotConsole.csproj  Program.cs
enum/: MessageType.cs
interfaces/: IMessageRenderer.cs
models/: MessageOptions.cs  MessageResponses.cs
services/: TelegramMessageRenderer.cs
