<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\JourneyBot.Common.csproj" />
    <ProjectReference Include="..\Journey.Common\Journey.Common.csproj" />
    <ProjectReference Include="..\JourneyBot.Database\JourneyBot.Database.csproj" />
    <ProjectReference Include="..\JourneyBot.Datamodel\JourneyBot.Datamodel.csproj" />
    <ProjectReference Include="..\JourneyBot.Forms\JourneyBot.Forms.csproj" />
  </ItemGroup>

</Project>
